# wiremock-maven

./: pom.xml
src/test/java/com/wiremock/wiremock/: Employee.java  EmployeeRestClientJunitTest.java  EmployeeRestClientTest.java
src/test/resources/data/: employee.json
